# masharding

./: DESIGN.md  PLAN.md  README.md  SHARDING.md  pom.xml  sql.md  v1.md  v2.md  v3.md  v4.md  v5.md  v6.md
.claude/: settings.local.json
src/main/java/com/malinghan/masharding/: MashardingApplication.java  TestRunner.java
src/main/java/com/malinghan/masharding/config/: ShardingAutoConfiguration.java  ShardingProperties.java
src/main/java/com/malinghan/masharding/context/: ShardingContext.java  ShardingResult.java
src/main/java/com/malinghan/masharding/controller/: ShardingEngineController.java  TestController.java
src/main/java/com/malinghan/masharding/datasource/: ShardingDataSource.java
src/main/java/com/malinghan/masharding/engine/: ShardingEngine.java  StandardShardingEngine.java
src/main/java/com/malinghan/masharding/interceptor/: SqlStatementInterceptor.java
src/main/java/com/malinghan/masharding/mapper/: ShardingMapperFactoryBean.java  UserMapper.java
src/main/java/com/malinghan/masharding/model/: User.java
src/main/java/com/malinghan/masharding/strategy/: HashShardingStrategy.java  InlineExpressionParser.java  ShardingStrategy.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/test/java/com/malinghan/masharding/: HashShardingStrategyTest.java  MashardingApplicationTests.java  StandardShardingEngineTest.java
